identity:
  name: generate_image
  author: Xian-xwz
  label:
    en_US: Generate Image
    zh_Hans: 生成图像
description:
  en_US: Generate images using Gemini API
  zh_Hans: 使用 Gemini API 生成图像
parameters:
  - name: prompt
    type: string
    required: true
    label:
      en_US: Prompt
      zh_Hans: 提示词
    human_description:
      en_US: Detailed text description of the image you want to generate
      zh_Hans: 想要生成的图像的详细文本描述
    llm_description: A detailed text description of the image you want to generate. Be specific about subject, style, colors, lighting, and composition.
    form: llm

  - name: aspect_ratio
    type: select
    required: false
    default: "1:1"
    options:
      - label:
          en_US: 1:1 (Square)
          zh_Hans: 1:1 (正方形)
        value: "1:1"
      - label:
          en_US: 3:4 (Portrait)
          zh_Hans: 3:4 (竖版)
        value: "3:4"
      - label:
          en_US: 4:3 (Landscape)
          zh_Hans: 4:3 (横版)
        value: "4:3"
      - label:
          en_US: 9:16 (Vertical)
          zh_Hans: 9:16 (竖屏)
        value: "9:16"
      - label:
          en_US: 16:9 (Widescreen)
          zh_Hans: 16:9 (宽屏)
        value: "16:9"
    label:
      en_US: Aspect Ratio
      zh_Hans: 图片比例
    human_description:
      en_US: Aspect ratio of the generated image. 3:4 is portrait mode, ideal for mobile phone wallpapers and vertical posters.
      zh_Hans: 生成图像的宽高比例。3:4 是竖版模式，适合手机壁纸和竖版海报。
    llm_description: Select the aspect ratio for the generated image. Common options are 1:1 (square), 3:4 (portrait, good for phone wallpapers), 4:3 (landscape), 9:16 (vertical video style), 16:9 (widescreen).
    form: llm

  - name: quality
    type: select
    required: false
    default: "standard"
    options:
      - label:
          en_US: Standard (1024px)
          zh_Hans: 标准 (1024px)
        value: "standard"
      - label:
          en_US: High Quality (2K)
          zh_Hans: 高清 (2K)
        value: "2k"
      - label:
          en_US: Ultra HD (4K)
          zh_Hans: 超清 (4K)
        value: "4k"
    label:
      en_US: Image Quality
      zh_Hans: 图像清晰度
    human_description:
      en_US: Image quality and resolution. Higher quality takes more time but produces sharper images.
      zh_Hans: 图像质量和分辨率。更高质量需要更多时间，但能产生更清晰的图像。
    llm_description: Choose the image quality level. Standard is fast and good for most uses. High Quality (2K) offers better detail. Ultra HD (4K) provides maximum clarity for large displays.
    form: llm

  - name: model
    type: select
    required: false
    default: "gemini-2.0-flash-exp-image-generation"
    options:
      - label:
          en_US: Gemini 2.0 Flash
          zh_Hans: Gemini 2.0 Flash
        value: "gemini-2.0-flash-exp-image-generation"
      - label:
          en_US: Gemini 2.5 Flash
          zh_Hans: Gemini 2.5 Flash
        value: "gemini-2.5-flash-image"
    label:
      en_US: Model
      zh_Hans: 生成模型
    human_description:
      en_US: AI model to use for image generation
      zh_Hans: 用于图像生成的 AI 模型
    llm_description: Select the AI model for image generation. Gemini 2.0 Flash is the standard model. Gemini 2.5 Flash offers improved quality and features.
    form: llm


