version: "0.0.4"
type: "plugin"
author: "Xian-xwz"
name: "banana"
label:
  en_US: "Banana Image Generator"
  zh_Hans: "Banana 图像生成器"
description:
  en_US: "Image generation using Google Gemini."
  zh_Hans: "使用 Google Gemini 生成图片。"
icon: "icon.svg"

resource:
  memory: 1048576

permission:
  tool:
    enabled: true
  model:
    enabled: false
  endpoint:
    enabled: false
  app:
    enabled: false
  storage:
    enabled: false

# ✅ 指向 Provider 定义文件
plugins:
  tools:
    - "provider/banana.yaml"

meta:
  version: "0.0.1"
  arch:
    - "amd64"
    - "arm64"
  runner:
    language: "python"
    version: "3.12"
    entrypoint: "main"

privacy: "privacy.md"
